# Tox (https://tox.readthedocs.io/) is a tool for running tests in multiple
# virtualenvs. This configuration file helps to run the test suite on all
# supported Python versions. To use it, "python -m pip install tox" and
# then run "tox" from this directory.

[tox]
minversion = 3.18
skipsdist = true
envlist =
    py3,
    mypy,
    isort,
    black,
    authme_tests,
isolated_build = true

[testenv:py3]
basepython = python3

[testenv:mypy]
basepython = python3
usedevelop = false
deps = mypy
changedir = {toxinidir}
commands = mypy authme

[testenv:isort]
basepython = python3
usedevelop = false
deps = isort
changedir = {toxinidir}
commands = isort --check-only --diff authme tests

[testenv:black]
basepython = python3
usedevelop = false
deps = black
changedir = {toxinidir}
commands = black --check --diff .

[testenv:authme_tests]
basepython = python3
usedevelop = false
deps = .[test]
changedir = {toxinidir}/tests
commands = python runtests.py
